# phone-book

./: pom.xml
phone-book-auth-proxy/: Dockerfile  pom.xml
phone-book-auth-proxy/src/main/java/com/cdprete/phonebook/authproxy/: PhoneBookAuthProxyApplication.java
phone-book-auth-proxy/src/main/java/com/cdprete/phonebook/authproxy/security/: AuthenticationIdentityPropagatorGatewayFilterFactory.java  JwtTokenUtils.java  PreAuthenticatedJwtAuthenticationToken.java  PreAuthenticatedJwtWebFilter.java  SecurityConfig.java
phone-book-auth-proxy/src/main/resources/: application-dev.yaml  application.yaml
phone-book-backend/: Dockerfile  pom.xml
phone-book-backend/src/main/java/com/cdprete/phonebook/: PhoneBookApplication.java
phone-book-backend/src/main/java/com/cdprete/phonebook/api/dto/: BasicContactRead.java  ContactCreate.java  ContactRead.java  ContactUpdate.java  EmailAddress.java  Identifiable.java  PhoneNumber.java  SettingsRead.java
phone-book-backend/src/main/java/com/cdprete/phonebook/api/security/: BaseUserInfo.java  UserInfo.java  UserInfoAdapter.java
phone-book-backend/src/main/java/com/cdprete/phonebook/api/service/: ContactImageService.java  ContactService.java
phone-book-backend/src/main/java/com/cdprete/phonebook/api/webservice/: ContactImagesWebService.java  ContactWebService.java  SettingsWebService.java
phone-book-backend/src/main/java/com/cdprete/phonebook/exceptions/: BadRequestHttpException.java  ClientHttpException.java  ContactNotFoundException.java  DuplicateEmailAddressesException.java  DuplicatePhoneNumbersException.java  HttpException.java  MissingNameAndSurnameException.java  NotAnImageException.java  NotFoundHttpException.java
phone-book-backend/src/main/java/com/cdprete/phonebook/persistence/: PersistenceConfig.java
phone-book-backend/src/main/java/com/cdprete/phonebook/persistence/entities/: ContactEntity.java  EmailAddressEntity.java  PhoneNumberEntity.java
phone-book-backend/src/main/java/com/cdprete/phonebook/persistence/repository/: ContactRepository.java
phone-book-backend/src/main/java/com/cdprete/phonebook/security/: SecurityConfig.java  SecurityContextHolder.java  UserInfoExtractorFilter.java
phone-book-backend/src/main/java/com/cdprete/phonebook/service/: DefaultContactImageService.java  DefaultContactService.java
phone-book-backend/src/main/java/com/cdprete/phonebook/utils/: Constants.java
phone-book-backend/src/main/java/com/cdprete/phonebook/utils/links/: Link.java  LinkFactory.java
phone-book-backend/src/main/java/com/cdprete/phonebook/utils/mapping/: ContactCreateToContactEntityMapper.java  ContactEntityToBasicContactReadMapper.java  ContactEntityToContactReadMapper.java  ContactUpdateToContactEntityMapper.java  MappingConfig.java  MultipartFileToImageMapper.java
phone-book-backend/src/main/java/com/cdprete/phonebook/utils/validation/: TelephoneNumber.java  TelephoneNumberConstraintValidator.java
phone-book-backend/src/main/java/com/cdprete/phonebook/webservice/: DefaultContactImageWebService.java  DefaultContactWebService.java  DefaultSettingsWebService.java  WebServiceExceptionHandler.java
phone-book-backend/src/main/resources/: ValidationMessages.properties  ValidationMessages_it.properties  application-dev.yaml  application-prod.yaml  application.yaml  service-contract.yaml  spring.properties
phone-book-backend/src/main/resources/db/changelog/: db.changelog-master.xml
phone-book-backend/src/main/resources/db/changelog/phone-book/1.0.0/: create-contact-email-addresses-table.xml  create-contact-phone-numbers-table.xml  create-contacts-table.xml  create-hibernate-sequence.xml  db.changelog.xml
phone-book-backend/src/test/resources/: Kubernetes.postman_environment.json  Localhost.postman_environment.json  Phone Book.postman_collection.json
phone-book-deployment/: pom.xml
phone-book-deployment/backend-deployment/: pom.xml
phone-book-deployment/database-deployment/: pom.xml
phone-book-deployment/idp-deployment/: pom.xml
phone-book-idp/: Dockerfile  pom.xml
phone-book-ui/: Dockerfile  pom.xml
phone-book-ui/phone_book/: .gitignore  analysis_options.yaml  pubspec.yaml
phone-book-ui/phone_book/android/app/: build.gradle
phone-book-ui/phone_book/android/app/src/main/: AndroidManifest.xml
phone-book-ui/phone_book/android/app/src/main/kotlin/com/cdprete/phonebook/phone_book/: MainActivity.kt
phone-book-ui/phone_book/android/app/src/profile/: AndroidManifest.xml
phone-book-ui/phone_book/ios/Runner.xcodeproj/: project.pbxproj
phone-book-ui/phone_book/lib/: main.dart
phone-book-ui/phone_book/lib/src/: app.dart
phone-book-ui/phone_book/lib/src/api/: auth_api.dart  backend_api.dart  contacts_api.dart  settings_api.dart
phone-book-ui/phone_book/lib/src/contacts/: contacts_page.dart
phone-book-ui/phone_book/lib/src/contacts/bloc/: contacts_bloc.dart  contacts_event.dart  contacts_state.dart
phone-book-ui/phone_book/lib/src/contacts/view/: contacts_view.dart  delete_contact_view.dart
phone-book-ui/phone_book/lib/src/contacts/widget/: contact_details_widget.dart  contact_item_widget.dart  contacts_widget.dart  edit_contact_widget.dart  no_contact_selected_widget.dart  no_contacts_widget.dart
phone-book-ui/phone_book/lib/src/di/: http_client_module.dart  injector.dart  storage_module.dart
phone-book-ui/phone_book/lib/src/infrastructure/: app_router.dart  authentication_token_holder.dart  image_picker.dart
phone-book-ui/phone_book/lib/src/localization/: app_en.arb  app_it.arb
phone-book-ui/phone_book/lib/src/login/: login_view.dart
phone-book-ui/phone_book/lib/src/login/bloc/: login_bloc.dart  login_event.dart  login_state.dart
phone-book-ui/phone_book/lib/src/registration/: registration_view.dart
phone-book-ui/phone_book/lib/src/registration/bloc/: registration_bloc.dart  registration_event.dart  registration_state.dart
phone-book-ui/phone_book/lib/src/settings/bloc/: settings_bloc.dart  settings_event.dart  settings_state.dart
phone-book-ui/phone_book/linux/: CMakeLists.txt
phone-book-ui/phone_book/windows/runner/: Runner.rc
(+45 files in other folders)
