<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cdprete</groupId>
    <artifactId>phone-book</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Phone Book</name>
    <description>A phone book application written in Spring Boot and Flutter</description>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Cosimo Damiano Prete</name>
            <email>cosimo.prete.damiano@gmail.com</email>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Creative Commons Attribution-NonCommercial 4.0 International License</name>
            <url>https://creativecommons.org/licenses/by-nc/4.0/legalcode</url>
        </license>
    </licenses>

    <inceptionYear>2022</inceptionYear>

    <modules>
        <module>phone-book-backend</module>
        <module>phone-book-deployment</module>
        <module>phone-book-auth-proxy</module>
        <module>phone-book-idp</module>
        <module>phone-book-ui</module>
    </modules>

    <properties>
        <docker.image-name>${project.artifactId}</docker.image-name>
        <docker.repository-name>docker.io/cdprete</docker.repository-name>
        <docker.qualified-image-name>${docker.repository-name}/${docker.image-name}</docker.qualified-image-name>
        <jkube-maven-plugin.version>1.12.0</jkube-maven-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>17</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>

        <esapi.version>2.5.2.0</esapi.version>
        <nimbus-jose-jwt.version>9.31</nimbus-jose-jwt.version>
        <spring-boot.version>3.1.0</spring-boot.version>

        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jkube</groupId>
                    <artifactId>kubernetes-maven-plugin</artifactId>
                    <version>${jkube-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>build-${docker.image-name}-docker-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <configuration>
                                <images>
                                    <image>
                                        <name>${docker.qualified-image-name}</name>
                                        <build>
                                            <tags>${project.version}</tags>
                                            <contextDir>${project.basedir}</contextDir>
                                            <assembly>
                                                <name>./</name>
                                            </assembly>
                                            <args>
                                                <JAR_NAME>${project.build.finalName}</JAR_NAME>
                                                <JAVA_VERSION>${java.version}</JAVA_VERSION>
                                            </args>
                                        </build>
                                    </image>
                                </images>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <!-- Avoid packaging development configurations in the final JAR. -->
                            <exclude>application-dev.yml</exclude>
                            <exclude>application-dev.yaml</exclude>
                            <exclude>application-dev.properties</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <executions>
                        <execution>
                            <!-- Skip the default deploy of the JARs since we don't have a Maven registry where to publish them -->
                            <id>default-deploy</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
