# This file contains configuration properties specific for the whole framework and not just for the running application.
# See: https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/core/SpringProperties.html

# Disable the support for JNDI since we don't need it (it allows a faster startup).
spring.jndi.ignore=true