<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cdprete</groupId>
        <artifactId>phone-book</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>phone-book-ui</artifactId>

    <properties>
        <flutter-build-runner.base-command>pub run build_runner</flutter-build-runner.base-command>
        <flutter-build-runner.skip-clean>true</flutter-build-runner.skip-clean>
        <flutter-build-runner.build-command>build</flutter-build-runner.build-command>
    </properties>

    <profiles>
        <profile>
            <id>watch</id>
            <properties>
                <flutter-build-runner.build-command>watch</flutter-build-runner.build-command>
            </properties>
        </profile>
        <profile>
            <id>clean</id>
            <properties>
                <flutter-build-runner.skip-clean>false</flutter-build-runner.skip-clean>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <directory>${project.build.sourceDirectory}/build</directory>
        <sourceDirectory>phone_book</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>flutter</executable>
                    <workingDirectory>${project.build.sourceDirectory}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>delete-generated-sources</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${flutter-build-runner.skip-clean}</skip>
                            <commandlineArgs>${flutter-build-runner.base-command} clean</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-localizations</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <commandlineArgs>--no-color pub get</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <commandlineArgs>${flutter-build-runner.base-command} ${flutter-build-runner.build-command} --delete-conflicting-outputs</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-web-application</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <commandlineArgs>build web</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>